{
  "name": "pigeon-lft",
  "version": "1.0.0-develop.1",
  "description": "A lightweight and fast text variable replacement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VictorPortize/pigeon-lft.git"
  },
  "keywords": [
    "replace",
    "substitution",
    "text"
  ],
  "author": "Victor Silva <victorportize@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.3",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^11.0.3",
    "semantic-release": "^21.0.5"
  }
}
